<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
      <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">

    <title>Shopping bags</title>
</head>
<body>    
    <header class="header">
    <a href="#" class="logo"><i class="fa-solid fa-bag-shopping"></i> bags</a>
        <nav class="navbar">

      <a href="#home">Home</a>  
      <a href="#features">Features</a>  
      <a href="#products">Products</a>  
      <a href="#categories">Categories</a>  
      <a href="#review">Review</a>  
      <a href="#blogs">Blogs</a>  
 
        </nav>
        <div class="icons">
            <div i class="fa-solid fa-bars" id="menu-btn"></i> </div>
            <div i class="fa-solid fa-magnifying-glass" id="search-btn"></i></div>
            <div i class="fa-solid fa-cart-shopping" id="cart-btn"></i></div>
            <div i class="fa-solid fa-user" id="login-btn"></i></div>
        </div>
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./image/pexels-jasmin-chew-10718773.jpg" alt="">
                <div class="content">
                    <h3>bag</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./image/pexels-flat-hito-904350.jpg" alt="">
                <div class="content">
                    <h3>bag</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="./image/pexels-evg-kowalievska-1040173.jpg" alt="">
                <div class="content">
                    <h3>bag</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="total"> total : $19.69/- </div>
            <a href="#" class="btn">checkout</a>
        </div>
        
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="emil" placeholder=" your email" class="box">
            <input type="password" placeholder=" your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
        </header>
        <!-- header section ends -->
        <!-- home section start -->
        <section class="home" id="home">
            <div class="content">
                <h3>bags <span>your own</span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae officiis dolorem, laudantium, nostrum dolore velit ducimus eveniet magnam!</p>
                <a href="#" class="btn">shop now</a>
            </div>
        </section>
        <!-- home section ends -->
        <!-- Features section star  -->
        <section class="features" id="features">
            <h1 class="heading">our <span>features</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/pexels-julie-aagaard-3144213.jpg" alt="">
                    <h3>bags fashion</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit, laborum quibusdam!</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="image/proxy (1).jfif" alt="">
                    <h3>Free Delivery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit, laborum quibusdam!</p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="image/proxy (2).jfif" alt="">
                    <h3>Easy Payments</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit, laborum quibusdam!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </section>
        <!-- features section ends -->

        <!-- products section starts  -->

<section class="products" id="products">
    <h1 class="heading">our <span>products</span></h1>
    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="./image/pexels-pixabay-458779.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$4.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="./image/pexels-mustafa-ezz-925402.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$5.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="./image/pexels-evg-kowalievska-1040384.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$6.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </div>

    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="./image/pexels-anne-r-3661622.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$7.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="./image/pexels-godisable-jacob-2090784.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$8.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="./image/pexels-hudson-marques-2868880.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$9.99/- - 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </div>
    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="./image/pexels-lisa-fotios-1476055.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$10.99/- - 20.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="./image/pexels-rulo-davila-10359234.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$11.99/- - 20.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="./image/pexels-maria-orlova-4906450.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$12.99/- - 20.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </div>
    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="./image/pexels-jasmin-chew-10718773.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$10.99/- - 20.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="./image/pexels-evg-kowalievska-1040173.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$11.99/- - 20.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="./image/pexels-flat-hito-904350.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$12.99/- - 20.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </div>
    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="./image/pexels-godisable-jacob-3689163.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$13.99/- - 20.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="./image/pexels-sandra-3653614.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$14.99/- - 20.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="./image/pexels-godisable-jacob-1653222.jpg" alt="">
                <h3>bag</h3>
                <div class="price">$15.99/- - 20.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </div>

</section>  

<!-- products section ends  -->

<!-- categories section starts -->
<section class="categories" id="categories">
    <h1 class="heading">product <span>categories</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="./image/pexels-mahdi-chaghari-9952750.jpg" alt="">
            <h3>Bags</h3>
            <p> upto 30% off </p>
            <a href="#" class="btn"> shop now</a>
        </div>
        <div class="box">
            <img src="./image/pexels-gustavo-fring-5622926.jpg" alt="">
            <h3>Bags</h3>
            <p> upto 39% off </p>
            <a href="#" class="btn"> shop now</a>
        </div>
        <div class="box">
            <img src="./image/pexels-gustavo-fring-5622838.jpg" alt="">
            <h3>Bags</h3>
            <p> upto 50% off </p>
            <a href="#" class="btn"> shop now</a>
        </div>
    </div>
</section>
<!-- categories section ends  -->

<!-- review section starts -->
<section class="review" id="review">
    <h1 class="heading"> customer's <span> review </span></h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="./image/pexels-lucas-queiroz-1852382.jpg" alt="">
                <p>Lorem ipsum dolor, non et nulla , fuga doloribus hic excepturi nemo libero?</p>
                <h3> Customer </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="./image/pexels-engin-akyurt-1642228.jpg" alt="">
                <p>Lorem ipsum dolor, non et nulla , fuga doloribus hic excepturi nemo libero?</p>
                <h3> Customer </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="./image/pexels-min-an-1115697.jpg" alt="">
                <p>Lorem ipsum dolor, non et nulla , fuga doloribus hic excepturi nemo libero?</p>
                <h3> Customer </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- review section end  -->

<!-- blogs section start  -->
<section class="blogs" id="blogs">
    <h1 class="heading"> our <span>blogs</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="./image/pexels-alena-darmel-8989582.jpg" alt="">
            <div class="content">
                <div class="icons">
                <a href="#"><i class="fas fa-user"></i> by user </a>
                <a href="#"><i class="fas fa-calendar"></i> 14Tue , Nov , 2022 </a>
            </div>
            <h3>Bags fashion</h3>
            <p>Lorem ipsum dolor elit. Sit neque, amet praesentium asperiores?</p>
            <a href="#" class="btn">read more</a>
        </div> 
    </div>

        <div class="box">
            <img src="./image/pexels-pnw-production-9218538.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fas fa-user"></i> by user </a>
                    <a href="#"><i class="fas fa-calendar"></i> 14Tue , Nov , 2022 </a>
                </div>
            <h3>Bags fashion</h3>
            <p>Lorem ipsum dolor elit. Sit neque, amet praesentium asperiores?</p>
            <a href="#" class="btn">read more</a>
        </div>
        </div>
        <div class="box">
            <img src="./image/pexels-estoymhrb-11515119.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"> </i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 14Tue , Nov , 2022  </a>
                </div>
            <h3>Bags fashion</h3>
            <p>Lorem ipsum dolor  elit. Sit neque, amet praesentium asperiores?</p>
            <a href="#" class="btn">read more</a>
        </div>
     </div>
   </div>
</section>
<!-- blogs section ends -->
<!-- footer section starts  -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>groco <i class="fas fa-shopping-basket"></i></h3>
            <p>Lorem ipsum dolor sit, amet quod quidem eligendi atque.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <h3>Contact info</h3>
            <p>Lorem ipsum dolor sit, amet quod quidem eligendi atque.</p>
            <a href="#" class="links"><i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#" class="links"><i class="fas fa-phone"></i> +111-222-333 </a>
            <a href="#" class="links"><i class="fas fa-envelope"></i> ashrafabdallah468@gmail.com </a>
            <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> mansoura , egypt</a>
           
        </div>
        <div class="box">
            <h3> quick links</h3>
            <p>Lorem ipsum dolor sit, amet quod quidem eligendi atque.</p>
            <a href="#home" class="links"><i class="fas fa-arrow-right"></i> home  </a>
            <a href="#features" class="links"><i class="fas fa-arrow-right"></i> features </a>
            <a href="#products" class="links"><i class="fas fa-arrow-right"></i> products </a>
            <a href="#categories" class="links"><i class="fas fa-arrow-right"></i> categories</a>
            <a href="#review" class="links"><i class="fas fa-arrow-right"></i> review</a>
            <a href="#blogs" class="links"><i class="fas fa-arrow-right"></i> blogs</a>
           
        </div>
        <div class="box">
            <h3> newsletter </h3>
            <p> subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btn">
            <img src="./image/download.png" class="payment-img" alt="">
           
        </div>
    </div>
    <div class="credit"> created by <span>Abdallah Ashraf</span> | all rights reserved</div>

</section>
<!-- footer section ends  -->

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> 
       <script src="main.js"></script>
</body>
</html>